Before any cycles:

z=0
.#.
..#
###


    If a cube is active and exactly 2 or 3 of its neighbors are also active, the cube remains active. Otherwise, the cube becomes inactive.
    If a cube is inactive but exactly 3 of its neighbors are active, the cube becomes active. Otherwise, the cube remains inactive.

* active && 2 or 3 neighbors are active => active
* inactive && 3 neighbors are active => active

.........
....#....
.....#...
...###...
.........

.........
.........
...#.#...
....##...
....#....
.........


After 1 cycle:

z=-1
#..
..#
.#.

z=0
#.#
.##
.#.

z=1
#..
..#
.#.
